# excel-pdf-microservices

excel-microservice/: pom.xml
excel-microservice/src/main/java/com/example/excel_microservice/: ExcelMicroserviceApplication.java
excel-microservice/src/main/java/com/example/excel_microservice/config/: KafkaProducerConfig.java  MinioConfig.java  MinioProperties.java
excel-microservice/src/main/java/com/example/excel_microservice/controller/: ReportController.java
excel-microservice/src/main/java/com/example/excel_microservice/model/entity/: Employee.java
excel-microservice/src/main/java/com/example/excel_microservice/repository/: EmployeeRepository.java
excel-microservice/src/main/java/com/example/excel_microservice/service/: EmployeeService.java  MinioService.java  ReportService.java
excel-microservice/src/main/java/com/example/excel_microservice/service/impl/: EmployeeServiceImpl.java  MinioServiceImpl.java  ReportServiceImpl.java
excel-microservice/src/main/resources/: application.properties
excel-microservice/src/main/resources/reports/: employee_report.jrxml
excel-microservice/src/test/java/com/example/excel_microservice/: ExcelMicroserviceApplicationTests.java
pdf-microservice/: pom.xml
pdf-microservice/src/main/java/com/example/pdf_microservice/: PdfMicroserviceApplication.java
pdf-microservice/src/main/java/com/example/pdf_microservice/config/: KafkaConsumerConfig.java  MailConfig.java  MailProperties.java
pdf-microservice/src/main/java/com/example/pdf_microservice/service/: EmailService.java  ExcelToPdfService.java
pdf-microservice/src/main/java/com/example/pdf_microservice/service/impl/: EmailServiceImpl.java  ExcelToPdfServiceImpl.java
pdf-microservice/src/main/resources/: application.properties
pdf-microservice/src/test/java/com/example/pdf_microservice/: PdfMicroserviceApplicationTests.java
