spring.profiles.active=developer

spring.application.name=excel-microservice

spring.data.redis.host={REDIS_HOST}
spring.data.redis.port=123
spring.data.redis.password={REDIS_PASSWORD}

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true

minio.endpoint={MINIO_ENDPOINT}
minio.accessKey={MINIO_ACCESS_KEY}
minio.secretKey={MINIO_SECRET_KEY}
minio.bucket={MINIO_BUCKET}
