spring.profiles.active=developer

spring.application.name=pdf-microservice

spring.mail.host={EMAIL_HOST}
spring.mail.port=465
spring.mail.username={EMAIL_USERNAME}
spring.mail.password={EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
